.signup{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #f0f0f0;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}  

.logo-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.logo {
    max-width: 100px;
    height: auto;
}

mat-card {
    padding: 20px;
    margin: 20px;
    background-color: #ffffffca;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    max-height: 1000px;
    border-radius: 20px;
}

mat-card-title {
    font-size: 28px;
    text-align: center;
    padding: 40px;
}

mat-card-subtitle {
    color: rgba(0, 0, 0, 0.865);
    font-size: 18px;
    padding: 10px;
    font-weight: 400;
    text-align: left;
}

mat-form-field {
    width: 100%;
    margin-top: 16px;
    color: #ffffff;
}

mat-card-footer {
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
}

mat-card-content button {
    margin-top: 16px;
    background-color: rgba(169, 160, 160, 0.858);
    border-radius: 3px;
    width: 100%;
    height: 50px;
    color: #ffffff;
    float: right;
    border-color: grey;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.span{
    text-decoration: underline;
    color: blue;
}

.span:hover {
    color: rgb(5, 176, 176);
    cursor: pointer;
}

mat-card-content button:hover {
    color: black;
    cursor: pointer;
}

mat-icon{
    color: grey;
}

.form-grid {
    display: flex;
    gap: 20px;
  }
  
  .left-column, .right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .submit-section {
    display: flex;
    justify-content: flex-end;
    margin-top: 4px;
  }
  
  .mat-form-field {
    width: 100%;
  }

  @media (max-width: 600px) {
    .form-grid {
      flex-direction: column;
      gap: 0;
    }
  }