.add-property-form {
    max-width: 800px;
    margin-bottom: 40px;
    margin-right: 10px;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
select,
textarea {
    width: 95%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    height: 50px;
}

.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
}

button {
    padding: 10px 20px;
    margin: 3px;
    border: none;
    background-color: #a65ee6;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.property-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-info {
    padding: 15px;
}

.rent {
    font-size: 1.2em;
    color: #2c3e50;
    font-weight: bold;
}

.error-message {
    color: red;
    padding: 10px;
    margin: 10px 0;
    background-color: #ffebee;
    border-radius: 4px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.show-modal {
    display: flex;
}

mat-card {
    width: 700px;
    padding: 2rem;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

mat-form-field {
    width: 100%;
}

.actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    text-align: center;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin: 10px 0 5px 5px;
}

.edit-btn {
    padding: 5px 15px;
    /* background-color: #a65ee6;
    color: white; */

}

.delete-btn {
    padding: 5px 15px;
    color: white;
    background-color: #4b5660;

}

.add-button {
    margin: 20px 0px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

mat-card-header mat-icon:hover {
    cursor: pointer;
    color: #7a34db;
}

:host ::ng-deep .mat-mdc-text-field-wrapper {
    height: 56px;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.filter {
    display: flex;
    align-items: center;
    gap: 100px;
}

mat-form-field {
    min-width: 200px;
}

mat-paginator {
    margin: 20px auto;
    width: max-content;
}

@media (max-width: 768px) {
    mat-card {
        width: 90%;
        padding: 1.5rem;
    }

    button {
        width: 100%;
    }
}