table {
    width: 100%;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

td,
th {
    height: 70px;
}

.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
}

button {
    padding: 10px 20px;
    margin: 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.edit-btn {
    padding: 5px 10px;
    /* background-color: #a65ee6;
    color: white; */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.delete-btn {
    padding: 5px 10px;
    color: white;
    background-color: #4b5660;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.show-modal {
    display: flex;
}

mat-card {
    width: 700px;
    padding: 2rem;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

mat-form-field {
    width: 100%;
}

.actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    text-align: center;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin: 10px 0 5px 5px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

mat-card-header mat-icon:hover {
    cursor: pointer;
    color: #7a34db;
}

:host ::ng-deep .mat-mdc-text-field-wrapper {
    height: 56px;
}