  .reservations-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
  }

  .reservation-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .reservation-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
  }

  .reservation-info {
      padding: 15px;
  }

  .client-info,
  .reservation-dates {
      background-color: #f8f9fa;
      padding: 10px;
      border-radius: 4px;
      margin: 10px 0;
  }

  .action-buttons {
      display: flex;
      gap: 10px;
      margin-top: 10px;
  }

  .accept-btn,
  .decline-btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: white;
  }


  .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
  }

  .show-modal {
      display: flex;
  }

  .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
  }

  mat-card {
      width: 700px;
      padding: 2rem;
      border-radius: 8px;
  }

  mat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
  }

  mat-card-header mat-icon:hover {
      cursor: pointer;
      color: #7a34db;
  }

  :host ::ng-deep .mat-mdc-text-field-wrapper {
      height: 56px;
  }